NEXT_PUBLIC_SANITY_TOKEN = sk377pPddBCWaKh97jjpOcWEs9RMmT1AOUpHpyXlnLt60phBauv12JsbdsI4IXTprhnfc0gQReVpKxkqd74IZ6H7MeONgwwi9IPVgduT0ji8VgOSLynxCbFbftoJenX01Nu9DawNDF1pwnxxrPm0Q1eeVlAKaVpq2tBxnH7PC3I9maBID4aU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LElHUE1iNmy4AVgtLZYltJRjB6lhxx76JvIuVxNAppEGfXtmt769uBqXYbNgQnCnnzxKiX2CsFdRwbr1BuSPzna00n6xw12xF

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LElHUE1iNmy4AVgARQnjRLe0qvyE136X5EFSmUcyRImM7UQhNmPwQ7wboWNjgJA6BqN63ONiFsmAzoWzBioc4QM003b1smkun